# TinyArch

./: README.md  build.gradle  configs.gradle  dependencies.gradle  kotlin.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/foolchen/samples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foolchen/tinyfragmentmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foolchen/arch/samples/: App.kt  BaseFragment.kt  FragmentContainerActivity.kt  HiddenChangedFragment.kt  MainActivity.kt  MainActivityFragment.kt  NestedViewPagerItemFragment.kt  TextFragment.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/foolchen/arch/samples/base/: NoPresenterLogFragment.kt
app/src/main/java/com/foolchen/arch/samples/bean/: Photo.kt  Photos.kt
app/src/main/java/com/foolchen/arch/samples/image/: ArchGlideModule.kt
app/src/main/java/com/foolchen/arch/samples/network/: UnsplashAuthorizationInterceptor.kt  UnsplashService.kt
app/src/main/java/com/foolchen/arch/samples/samples/contracts/: MultiplePresentersContract.kt
app/src/main/java/com/foolchen/arch/samples/samples/lifecycle/: FragmentContainerActivity.kt  HiddenChangedFragment.kt  MainActivity.kt  MainActivityFragment.kt  MultiStateViewFragment.kt  NestedViewPagerItemFragment.kt  TextFragment.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/foolchen/arch/samples/samples/presenter/: MultiplePresentersPresenter.kt
app/src/main/java/com/foolchen/arch/samples/samples/ui/: MultiImagesAdapter.kt  MultiStateViewFragment.kt  MultiTextsAdapter.kt  MultiTypeConverter.kt  MultiTypeSamplesFragment.kt  MultiplePresentersSamplesFragment.kt
app/src/main/java/com/foolchen/arch/samples/samples/ui/adapter/: MultiImagesAdapter.kt  MultiTextsAdapter.kt  MultiplePresentersAdapter.kt
app/src/main/java/com/foolchen/arch/samples/template/: WXEntryTemplate.kt  WeChatEntry.java
app/src/main/java/com/foolchen/arch/samples/ui/: BaseFragment.kt  FragmentContainerActivity.kt  HiddenChangedFragment.kt  MainActivity.kt  MainActivityFragment.kt  NestedViewPagerItemFragment.kt  NoPresenterLogFragment.kt  TextFragment.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/java/com/foolchen/arch/samples/view/: ErrorView.kt  LoadMoreFooterView.java  LoadMoreFooterView.kt  LoadingView.kt
app/src/main/java/com/foolchen/tinyfragmentmvp/: BaseFragment.kt  FragmentContainerActivity.kt  HiddenChangedFragment.kt  MainActivity.kt  MainActivityFragment.kt  NestedViewPagerItemFragment.kt  TextFragment.kt  ViewPagerFragment.kt  ViewPagerItemFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_view.xml  fragment_hidden_changed.xml  fragment_main.xml  fragment_multi_state_view.xml  fragment_multiple_presenters_samples_fragment.xml  fragment_view_pager.xml  fragment_view_pager_item.xml  item_multi_images.xml  item_multi_texts.xml  item_multiple_presenters.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foolchen/samples/: ExampleUnitTest.kt
app/src/test/java/com/foolchen/tinyfragmentmvp/: ExampleUnitTest.kt
arch-compiler/: build.gradle
arch-core/: README.md  build.gradle  proguard-rules.pro
arch-core/src/androidTest/java/com/foolchen/arch/: ConfiguratorTests.kt  PresentersTests.kt
arch-core/src/main/java/com/foolchen/arch/app/: ArchActivity.kt  ArchFragment.kt  NoPresenterActivity.kt  NoPresenterFragment.kt  SwipeBackArchActivity.kt  SwipeBackNoPresenterActivity.kt  VisibilityDelegate.kt
arch-core/src/main/java/com/foolchen/arch/config/: ConfigKeys.kt  ConfigNotInitException.kt  ConfigShortcuts.kt  Configurator.kt
arch-core/src/main/java/com/foolchen/arch/presenter/: BasePresenter.kt  BundleStorage.kt  FakePresenter.kt  PresentersFactory.kt
arch-core/src/main/java/com/foolchen/arch/utils/: AppUtils.kt  ClickUtils.kt  ScreenUtils.kt  SizeUtils.kt  ViewUtils.kt  WarnUtil.kt
arch-core/src/main/java/com/foolchen/arch/view/layout/: DefaultHeaderView.kt  ISwipeToRefreshHeader.kt  SwipeToRefreshLayout.kt
arch-core/src/main/java/com/foolchen/arch/view/recyclerview/: IErrorView.java  IItemChildClickListener.kt  IItemClickListener.kt  ILoadMoreFooterView.kt  ILoadingView.java  IMultiType.kt  IMultiTypeConverter.kt  IMultiTypeItem.kt  IRecyclerView.java  MultiTypeAdapter.kt  MultiTypeItemImpl.kt  MultiTypeViewHolder.kt  MultiTypesAdapter.kt  OnErrorViewClickListener.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  WrapperAdapter.java
arch-core/src/main/res/values/: attrs.xml
arch-core/src/test/java/com/foolchen/arch/: ExampleUnitTest.java
arch-network/: README.md  build.gradle  proguard-rules.pro
arch-network/src/androidTest/java/com/foolchen/arch/network/: ExampleInstrumentedTest.java
arch-network/src/main/: AndroidManifest.xml
arch-network/src/main/java/com/foolchen/arch/network/: CacheInterceptor.kt  CacheKeys.kt  CacheStoreInterceptor.kt  CacheStrategyInterceptor.kt  RetrofitUtil.kt
arch-network/src/main/res/values/: strings.xml
arch-network/src/test/java/com/foolchen/arch/network/: ExampleUnitTest.java
arch-stetho-no-op/: README.md  build.gradle
arch-stetho-no-op/src/main/: AndroidManifest.xml
arch-stetho-no-op/src/main/java/com/facebook/stetho/: Stetho.java
arch-stetho-no-op/src/main/java/com/facebook/stetho/dumpapp/: DumperContext.java  DumperPlugin.java
arch-stetho-no-op/src/main/java/com/facebook/stetho/okhttp3/: StethoInterceptor.java
arch-stetho-no-op/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
arch-thirdparty/: README.md  build.gradle
arch-thirdparty/src/main/: AndroidManifest.xml
arch-thirdparty/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tiny-arch/: build.gradle
tiny-arch/src/main/: AndroidManifest.xml
tiny-architecture/: build.gradle
tiny-architecture/src/main/res/values/: strings.xml
(+29 files in other folders)
