apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.foolchen.arch'

android {
  compileSdkVersion 28



  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
  }
}


dependencies {
  implementation "com.squareup.okhttp3:okhttp:3.11.0"
}
