apply plugin: 'com.android.library'
apply from: '../kotlin.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targeSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"

  // 该library旨在被依赖,所以其中引用的第三方库应该开放给上层app
  api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

  // 下拉刷新&上拉加载
  api 'com.github.Aspsine:IRecyclerView:0.0.7'

  implementation project(":arch-core")
}