apply plugin: 'com.android.library'
apply from: '../kotlin.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.foolchen.arch'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targeSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"

  api("com.squareup.retrofit2:retrofit:2.4.0") {
    exclude module: 'okhttp'
  }
  api "com.squareup.retrofit2:converter-gson:2.4.0"
  api("com.squareup.retrofit2:adapter-rxjava2:2.4.0") {
    exclude group: 'io.reactivex.rxjava2'
    exclude module: 'okhttp'
  }

  implementation project(':arch-core')
  if (develop) {
    api("com.facebook.stetho:stetho:1.5.0") {
      exclude module: 'okhttp'
    }
    api("com.facebook.stetho:stetho-okhttp3:1.5.0") {
      exclude module: 'okhttp'
    }

    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
  }
}
