apply plugin: 'com.android.application'
apply from: '../kotlin.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.foolchen.arch.samples"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targeSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "boolean", "DEVELOP", develop.toString()
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
          '../arch-network/proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"

  implementation "org.jetbrains.anko:anko:$anko_version"

  implementation project(':arch-core')
  implementation project(':arch-thirdparty')
  implementation project(':arch-network')

  implementation project(':arch-annotations')
  kapt project(":arch-compiler")
}
