apply plugin: 'com.android.library'
apply from: '../kotlin.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.foolchen.arch'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targeSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api "com.android.support:appcompat-v7:$supportVersion"
  api "com.android.support:design:$supportVersion"
  api "com.android.support.constraint:constraint-layout:$constraintLayoutVersin"

  api 'io.reactivex.rxjava2:rxjava:2.1.14'
  api("io.reactivex.rxjava2:rxandroid:2.0.2") {
    exclude module: 'rxjava'
  }
  // nucleus为MVP架构组件
  api('info.android15.nucleus5:nucleus:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }
  api('info.android15.nucleus5:nucleus-support-v4:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }
  api('info.android15.nucleus5:nucleus-support-v7:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }

  // 图片加载 Glide
  api("com.github.bumptech.glide:glide:4.7.1") {
    exclude group: "com.android.support"
  }

  // 下拉刷新控件
  api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
  // 侧滑返回组件
  api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"
}
repositories {
  mavenCentral()
}
