apply plugin: 'com.android.library'
apply from: '../kotlin.gradle'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targeSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])

  api "com.android.support:appcompat-v7:$supportVersion"
  api "com.android.support:design:$supportVersion"
  api "com.android.support.constraint:constraint-layout:$constraintLayoutVersin"

  api 'io.reactivex.rxjava2:rxjava:2.1.14'
  api('info.android15.nucleus5:nucleus:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }
  api('info.android15.nucleus5:nucleus-support-v4:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }
  api('info.android15.nucleus5:nucleus-support-v7:7.0.0') {
    exclude group: "com.android.support"
    exclude group: "io.reactivex.rxjava2"
  }

  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$testEspressoVersion"
}
repositories {
  mavenCentral()
}
